* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.WebLogo{
    color: #fff;
    width: 200px;
    height: 165px;
    display: flex;
}
body, html {
    height: 100%;
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
    background-image: url('/BLD_Estates/img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center; 
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    height: 50vh;
    padding: 50px;
    max-width: 100%;
    background-color: transparent;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: top;
    border-right: 1px solid white ;
    padding-right: 15px;
}
.content h1 {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 10px;
    color: #FF6F00;
    font-weight: 1000;
}
.slogan-guide {
    font-size: 18px;
    line-height: 1.4;
    color: #ffffff;
    margin: 0 0 0 12px;
    opacity: 0.6;
}
.profile {
    margin-top: 20px;
   
}
.profile h3 {
    font-size: 24px;
    color: #FF6F00;
    font-weight: 700;
    margin-bottom: 10px;
}
.profile p {
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 30px;
    color: #ffffff;
}
.email-button { 
    display: absolute;  
    background-color: #FF6F00;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.email-button:hover {
    background-color: #E65100;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: transparent ; 
    border-radius: 20px; 
    border: 1px solid #E65100;
    box-shadow: 0px 0px 50px 0 rgba(255, 165, 0, 0.4);
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.input-group {
    flex: 1;
}
.form-row input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

form label{
    color: white;
}
form input, form textarea, form button {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(10px);
}

input[type="text"]::placeholder, input[type=email]::placeholder, textarea::placeholder {
    color: rgb(255, 255, 255); 
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: #FF6F00;
    color: rgb(0, 0, 0);
}

form input:valid, form textarea:valid {
    outline: none;
    border-color: #FF6F00;
    color: rgb(255, 255, 255);
}

form button {
    background-color: #FF6F00;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

form button:hover {
    background-color: #E65100;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        padding: 30px;
        gap: 30px;
        height: auto; 
    }
    .form-container, .content {
        padding: 20px;
    }

    .form-row {
        flex-direction: column;
    }
}
section{
    display: block;
}
.grid-container {
    display: flex;
    grid-template-columns: repeat(12, 1fr); 
    gap: 20px;
    padding: 30px 0;
    backdrop-filter: blur(10px) brightness(90%);
    background-color: rgba(230, 81, 0, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.FAQs {
    margin-top: 35vh;
    color: white;    
}

.faq-description {
    display: block;
    width: 120vh;
    border-right: 1px solid white;
    padding: 30px 20px 0 30px;
}

.faq-description h3 {
    font-size: 50px;
    margin-bottom: 10px;
}

.faq-description p {
    font-size: 20px;
    line-height: 1.5;
    color: #d2d8df;
}

.Question {
    grid-column: 6 / span 9; 
    display: flex;
    flex-direction: column;
}

.FAQItem {
    padding: 20px 0;
    display: block;
    border-bottom: 1px solid #E65100;
    cursor: pointer;
}
.FAQItem_button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
}
.FAQItem_button span {
    flex-grow: 1; 
}
.FAQItem_icon {
    margin-left: 10px;
    display: inline-block;
}
.FAQItem_minus-icon {
    display: none; 
}
.FAQItem_plus-icon {
    display: inline;
    margin: 0 20px 0 0;
}
.FAQItem a {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.FAQItem_answer {
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    color: #d2d8df;
    clear: both;
    width: 100%;
    margin-top: 10px;
    opacity: 0; 
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    font-size: 14px;
}
.FAQItem_answer.active {
    max-height: 200px;
    opacity: 1;
    display: block;
}

.FAQItem a[aria-pressed="true"] + .FAQItem_answer {
    display: block; 
}

.FAQItem a:hover {
    color: #FF6F00;
}

.FAQItem_icon {
    display: inline-block;
    margin-left: 10px;
}



